[ti:起风了]
[ar:周深]
[al:起风了]
[by:mengxin_karakal]
[offset:0]
[00:00.000]起风了 - 周深
[00:02.000]Hello
[00:04.227]词：米果
[00:08.016]曲：高桥优
[00:25.107]这一路上走走停停
[00:28.047]顺着少年漂流的痕迹
[00:31.126]迈出车站的前一刻
[00:34.257]竟有些犹豫
[00:37.375]不禁笑这近乡情怯
[00:40.421]仍无法避免
[00:42.712]而长野的天
[00:44.259]依旧那么暖
[00:45.733]风吹起了从前
[00:48.333]从前初识这世间
[00:50.833]万般流连
[00:52.675]看着天边似在眼前
[00:55.617]也甘愿赴汤蹈火去走它一遍
[01:00.620]如今走过这世间
[01:03.295]万般流连
[01:05.070]翻过岁月不同侧脸
[01:07.951]措不及防闯入你的笑颜
[01:13.506]我曾难自拔于世界之大
[01:17.596]也沉溺于其中梦话
[01:20.716]不得真假 不做挣扎 不惧笑话
[01:26.300]我曾将青春翻涌成她
[01:29.630]也曾指尖弹出盛夏
[01:32.691]心之所动 且就随缘去吧
[01:38.589]逆着光行走 任风吹雨打
[01:55.134]短短的路走走停停
[01:57.865]也有了几分的距离
[02:00.933]不知抚摸的是故事 还是段心情
[02:07.200]也许期待的不过是 与时间为敌
[02:12.491]再次见到你
[02:14.206]微凉晨光里
[02:15.639]笑得很甜蜜
[02:18.157]从前初识这世间
[02:20.983]万般流连
[02:22.725]看着天边似在眼前
[02:25.484]也甘愿赴汤蹈火去走它一遍
[02:30.580]如今走过这世间
[02:33.287]万般流连
[02:35.081]翻过岁月不同侧脸
[02:37.886]措不及防闯入你的笑颜
[02:43.751]我曾难自拔于世界之大
[02:47.538]也沉溺于其中梦话
[02:50.683]不做真假 不做挣扎 不惧笑话
[02:56.014]我曾将青春翻涌成她
[02:59.402]也曾指尖弹出盛夏
[03:02.538]心之所动 且就随缘去吧
[03:33.393]晚风吹起你鬓间的白发
[03:36.945]抚平回忆留下的疤
[03:40.032]你的眼中 明暗交杂 一笑生花
[03:45.517]暮色遮住你蹒跚的步伐
[03:49.257]走进床头藏起的画
[03:52.376]画中的你 低着头说话
[03:57.784]我仍感叹于世界之大
[04:01.293]也沉醉于儿时情话
[04:04.428]不剩真假 不做挣扎 无谓笑话
[04:10.309]我终将青春还给了她
[04:13.711]连同指尖弹出的盛夏
[04:17.107]心之所动 就随风去了
[04:22.853]以爱之名 你还愿意吗