[ti:愿与愁]
[ar:林俊杰]
[al:重拾_快乐]
[by:v_emilylu]
[offset:0]
[00:00.000]愿与愁 - 林俊杰
[00:01.837]词：小寒
[00:02.579]曲：林俊杰
[00:12.962]岁月在默数三四五六 第六天以后
[00:19.795]人们开始存在宇宙 黑夜和白昼
[00:27.135]呼吸第一口气的咽喉 最怕命运小偷
[00:33.019]坏和美好我用血肉 去感受
[00:39.449]问宿命是否 再多久 再持久 再永久
[00:42.886]抵不了不朽
[00:46.146]恋人从挥手 到牵手 到放手 到挥手
[00:49.550]就该足够
[00:52.905]对夜的长吼 我胸口 的伤口 随风陈旧
[00:57.330]你我终会沦为尘埃漂流
[01:01.547]等待花季烟雨稠
[01:05.129]再化降水驻守
[01:08.334]属于你的愿与愁
[01:26.262]时间在倒数你在左右 多想踩碎沙漏
[01:32.764]但能同时在同个宇宙 就不求滞留
[01:40.593]呼吸下一口气的预谋 终究会被没收
[01:47.134]漫天风雪我陪你颤抖 我们别回头
[01:52.909]问宿命是否 再多久 再持久 再永久
[01:56.257]抵不了不朽
[01:59.578]恋人从挥手 到牵手 到放手 到挥手
[02:02.864]就该足够
[02:06.222]对夜的长吼 我胸口 的伤口 随风陈旧
[02:10.458]你我终会沦为尘埃漂流
[02:14.895]等待花季烟雨稠
[02:18.328]再化降水驻守
[02:21.634]属于你的愿与愁
[02:26.251]能爱多久 想多久 是多久 是永久
[02:29.494]爱过就不朽
[02:32.890]那我不走 不分手 不放手 不挥手
[02:36.118]十指紧扣
[02:39.694]分岔路口 我伤口 贪与渴求
[02:43.966]渺小微弱像尘埃漂流
[02:48.324]等待花季烟雨稠
[02:51.590]再化降水驻守
[02:54.899]属于你的愿与愁
[02:59.746]分岔路口 我胸口 的伤口 贪与渴求
[03:03.904]渺小微弱像尘埃漂流
[03:08.234]等待花季烟雨稠
[03:11.686]再化降水驻守
[03:14.974]只为重逢的时候
[03:26.057]制作人 PRODUCER：林俊杰 JJ LIN
[03:27.387]配唱制作 VOCAL PRODUCTION：许环良@奇大音乐
[03:29.348]制作协力 PRODUCTION ASSISTANCE：黄冠龙 ALEX.D/周信廷 SHiN CHOU/宋立伟 Robin Song/蔡宥绮 Patti Tsai/蔡凯升 Kai Tsai
[03:33.328]编曲 MUSIC ARRANGEMENT：林俊杰 JJ LIN/吴庆隆 Goh Kheng Long
[03:35.308]吉他 GUITAR：黄冠龙 ALEX.D
[03:36.253]弦乐 STRINGS：李琪弦乐团
[03:37.346]和声编写 BACKGROUND VOCAL ARRANGEMENT：Billy Koh/林俊杰 JJ LIN
[03:39.288]和声 BACKGROUND VOCALS：林俊杰 JJ LIN
[03:40.495]录音室 RECORDING STUDIO：THE JFJ SINGULARITY（Taipei）
[03:41.835]录音师 RECORDING ENGINEER：Billy Koh
[03:42.848]混音室 MIXING STUDIO：mixHaus (Encino, CA)
[03:43.909]混音师 MIXING ENGINEER：Richard Furch
[03:44.946]后期母带处理制作人 MASTERING PRODUCER：林俊杰 JJ LIN
[03:47.143]后期母带处理录音室 MASTERING STUDIO：Bernie Grundman Mastering, LA
[03:49.120]后期母带处理录音师 MASTERING ENGINEER：Mike Bozzi